<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <com.zbar.zbarlib.camera.CameraPreview
        android:id="@+id/cp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.zbar.demo.ScanView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

  <!--  <com.zbar.zbarlib.view.ScanView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->


</FrameLayout>
